\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\noindent \textbf{#1.} }{\  \rule{0.5em}{0.5em}}
\geometry{left=2.5cm,right=2.5cm,top=2cm,bottom=2cm}

\begin{document}


\begin{center}
\bigskip \textbf{Econometrics II}

\textbf{Panel Data II}

\textbf{May 2019}
\end{center}

\bigskip

\textbf{Data}

We will use generated panel data, which contains generated variables on individuals, their monthly wages in 1000s,weekly hours of work, desire to work, and hours worked in 10 time periods. The `true' model is defined as:

\begin{equation}
\ln h = 1.5 + 0.3 \ln w + 0.3 desire + \varepsilon
\end{equation}

\textbf{Questions}

\begin{enumerate}
\item Estimate the model with OLS. Compare estimated coefficients with their values. 

\item Suppose that desire to work in unobserved. Repeat OLS estimation without variable $desire$. Again compare estimated coefficients with their true values. How can you explain such results? 

\item Repeat estimations without $desire$ with FE estimator. Do results change?

\item  Estimate the same equation with RE estimator.

\item Which estimator should be used --- FE or RE? Provide appropriate test statistics to justify your answer.

\item How would you calculate the Hausman test (for one coefficient) without the use of \texttt{hausman} command? 

\item Estimate the full model (with $desire$) with FE and RE estimator. Compare results. Calculate the Hasuman test as well.
\end{enumerate}

\end{document}

